<!DOCTYPE HTML>
<html lang="ru">
<head>
    <title>[ИНФОРМАЦИЯ УДАЛЕНА]</title>
     <link rel="icon" href="favicon.ico">
  <meta charset="utf-8">
<body leftmargin=100 rightmargin=100 font face=”Arial” size=”400”>
   <linkrel="stylesheet" href="style.css">
       <style> 
       body { background-color: Black; } 
       p { color: Crimson; text-align: center; } 
       p { font-family: Arial, sans-serif; font-size: 25px; } 
     </style>
<p align=center>Добро пожаловать в мир неизвестного простансва</p>
<p align=center>Путешествие в Неизвестное Пространство остается для нас лишь фантастической идеей. Мы можем только мечтать о том, как оно выглядит и что скрывается в его глубинах.
Неизвестное Пространство остается загадочным и непостижимым уголком космоса, стимулируя наше воображение и жажду исследования неизведанных горизонтов</p>
<img
  src="https://i.ytimg.com/vi/rSExFvI4mBA/maxresdefault.jpg"
  width="1200"
  height="700" />
</body>
</html>