<!DOCTYPE HTML>
<html lang="ru">
<head>
    <title>ПРОПАВШИЕ ХУДОЖНИКИ</title>
    <link rel="icon" href="favicon.ico">
    <meta charset="utf-8">
<body leftmargin=100 rightmargin=100 font face=”Arial” size=”400”>
<P></P>
<a href="https://fusionbrain.ai/">ПОСЛЕДНИЕ РАБОТЫ СОХРАНЕНЫ НА ЭТОМ САЙТЕ</a>
<a href="https://app.leonardo.ai/ai-generations">ВТОРОЙ АРХИВ</a>
<img src="ten.png"
width="1000"
  height="1000" />

</body>
</html>