<!DOCTYPE HTML>
<html lang="ru">
<head>
    <title>НЕИЗВЕСТНЫЕ ВОРОТА</title>
    <link rel="icon" href="favicon.ico">
    <meta charset="utf-8">
<body leftmargin=100 rightmargin=100 font face=”Arial” size=”400”>
<P></P>
ХЕЙ! ХЕЙ! ПОДКЛЮЧАЙСЯ К НОВОМУ МИРУ :) ВОТ ПО ЭТОЙ ВОЛШЕБНОЙ КНОПКЕ:
<a href="about.html">ВОРТА В НОВЫЙ МИР</a>
<a href="https://katalog-kursov.ru/lessons/html-css/">помощь</a>
<a href="Art.html">фейковые художники-помощники</a>
<img src="GIRL.png"
width="1000"
  height="1000" />
 <a href= "https://dewiar.com/">ПУТЕВОДИТЕЛЬ</a>
 <a href= "https://myneuralnetworks.ru/#info">СОЗДАНИЕ ПЕРСОНАЖА</a>
</body>
</html>