body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 20px;
  color: #020055;
}
h1 {
  width: 255px;
  margin: 0 auto 8px;
  font-family: "Georgia", serif;
  text-align: center;
  font-weight: normal;
  font-size: 56px;
  line-height: 64px;
}
#demo {
background: #CECECE;
background: -moz-linear-gradient(top, #CECECE 0%, #7A89F1 76%, #545FA7 100%);
background: -webkit-linear-gradient(top, #CECECE 0%, #7A89F1 76%, #545FA7 100%);
background: linear-gradient(to bottom, #CECECE 0%, #7A89F1 76%, #545FA7 100%);
}
h2 {
  border-bottom: 2px solid #191970;
  padding-bottom: 12px;
}
#demotext {
color: #FFFFFF;
background: #edde9c;
text-shadow: 0 1px 0px #378ab4, 1px 0 0px #5dabcd, 1px 2px 1px #378ab4, 2px 1px 1px #5dabcd, 2px 3px 2px #378ab4, 3px 2px 2px #5dabcd, 3px 4px 2px #378ab4, 4px 3px 3px #5dabcd, 4px 5px 3px #378ab4, 5px 4px 2px #5dabcd, 5px 6px 2px #378ab4, 6px 5px 2px #5dabcd, 6px 7px 1px #378ab4, 7px 6px 1px #5dabcd, 7px 8px 0px #378ab4, 8px 7px 0px #5dabcd;
color: #bc2e1e;
background: #FFFFFF;
}

.container {
  width: 510px;
  margin: 0 auto;
  padding: 0 20px;
}

.site-header {
  min-width: 550px;
  height: 186px;
  margin-bottom: 70px;
  padding-top: 30px;
  background: #ABB5E8;
  background-size: cover;
  color: #4D4789;
}

.site-header p {
  width: 255px;
  margin: 0 auto 26px;
  text-align: center;
  font-size: 16px;
  line-height: 24px; 
}

.site-header img {
  display: block;
  margin: 0 auto;
}

.features {
  width: 510px;
  margin: 0 auto 30px;
  padding: 0 20px;
}

.features p {
  display: inline-block;
  vertical-align: top;
  width: 30%;
  margin: 0 5px;
  background-repeat: no-repeat;
  background-position: center top;
  text-align: center;
}

.advantages {
  width: 510px;
  margin: 0 auto 40px;
  padding: 0 20px;
}

.advantages-list {
  padding: 0;
  list-style: none;  
}

.advantages-item {
  margin-bottom: 15px;
  padding-left: 20px;
  border-left: 20px solid #6E85FF;
  color: #191970;
}

.standard {
  border-color: #6E85FF;
  color: #191970;
}


.vip {
  border-color: #6E85FF;
  color: #191970;
}
table{border-spacing:0.5rem;border-collapse:collapse;border-collapse:collapse;border-spacing:0}
table td{padding:2px}
table,th,td{border:1px solid black;text-decoration:none;vertical-align:middle}
tfoot{background-color:rgba(0,0,0,0.2);font-weight:bold}
caption{text-align:left;font-style:italic;font-weight:bold;padding-top:10px}
thead{background-color:rgba(255,255,255,0.5);font-weight:bold}
table.demo{margin:auto;max-width:600px}
table.demo,table.demo td{border:3px dashed #999;padding:4px 10px;text-align:left}
.demo p{margin:0}
.black{color:black}
.blue{color:blue}
.red{color:red}
.green{color:green}
.candyPinkBack{background: #f9bbb7;font-weight:bold}
.textImage{background:#e7e7e7;padding:5px 10px;text-align:center;border:1px solid #999;display:block;width:80%;margin:auto}

.site-footer {
  min-width: 550px;
  background-color: #191970;
  color: #E2E7FF;
}

.site-footer .container {
  text-align: center;
}

.site-footer p {
  display: inline-block;
  vertical-align: middle;
  padding: 0 20px;
}